
===== Ethernet Header =====
Source Address 02 42 BB 72 94 39 
Destination Address :02 42 AC 11 00 17 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :119 Bytes 
 -Identification :0 
 -Time To Live :254 
 -Protocol :17 
 -Header Checksum :50762 
 -Source IP :10.1.0.2 
 -Destination IP :172.17.0.23 
===== UDP =====
 -Source Port : 53 
 -Destination Port : 44314 
 -UDP Length : 99 
 -Checksum  : 30482 
===== DNS =====
-Transaction ID :Ox559a 
Flags : 32897 
Flags : Standard query response, No error 
Questions : 1 
Answer RRs : 4 
Authority RRs : 0 
Additional RRs : 0 
===== DATA =====
55 81 80 00 01 00 04 00 00 00 00 05 6e 61 76 65 
72 03 63 6f 6d 00 00 01 00 01 c0 0c 00 01 00 01 
00 00 00 9d 00 04 df 82 c3 c8 c0 0c 00 01 00 01 
00 00 00 9d 00 04 df 82 c8 68 c0 0c 00 01 00 01 
00 00 00 9d 00 04 df 82 c8 6b c0 0c 00 01 00 01 
00 00 00 9d 00 04 df 82 c3 5f 
===== CHAR DATA =====
U...........nave
r.com...........
................
.........h......
.........k......
........._
