
===== Ethernet Header =====
Source Address 02 42 BB 72 94 39 
Destination Address :02 42 AC 11 00 17 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :105 Bytes 
 -Identification :0 
 -Time To Live :254 
 -Protocol :17 
 -Header Checksum :50776 
 -Source IP :10.1.0.2 
 -Destination IP :172.17.0.23 
===== UDP =====
 -Source Port : 53 
 -Destination Port : 44314 
 -UDP Length : 85 
 -Checksum  : 23639 
===== DNS =====
-Transaction ID :Ox5e1c 
Flags : 32897 
Flags : Standard query response, No error 
Questions : 1 
Answer RRs : 0 
Authority RRs : 1 
Additional RRs : 0 
===== DATA =====
5e 81 80 00 01 00 00 00 01 00 00 05 6e 61 76 65 
72 03 63 6f 6d 00 00 1c 00 01 c0 0c 00 06 00 01 
00 00 00 12 00 26 03 6e 73 31 c0 0c 09 77 65 62 
6d 61 73 74 65 72 c0 0c 78 77 b4 78 00 00 54 60 
00 00 07 08 00 12 75 00 00 00 00 b4 
===== CHAR DATA =====
^...........nave
r.com...........
.....&.ns1...web
master..xw.x..T`
......u.....
