
===== Ethernet Header =====
Source Address 02 42 AC 11 00 17 
Destination Address :02 42 BB 72 94 39 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :125 Bytes 
 -Identification :56486 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :3681 
 -Source IP :172.17.0.23 
 -Destination IP :223.130.195.200 
===== TCP =====
 -Source Port : 40546 
 -Destination Port : 80 
 -Sequence Number : b72472a0 
 -Acknowldge Number : 33b88478 
=====HTTP===== 

 
===== CHAR DATA =====
.....$0....GET./
.HTTP/1.1..Host:
.naver.com..User
-Agent:.curl/7.5
8.0..Accept:.*/*
....
