
===== Ethernet Header =====
Source Address 02 42 BB 72 94 39 
Destination Address :02 42 AC 11 00 17 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :453 Bytes 
 -Identification :3579 
 -Time To Live :42 
 -Protocol :6 
 -Header Checksum :61892 
 -Source IP :223.130.195.200 
 -Destination IP :172.17.0.23 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 40546 
 -Sequence Number : 33b88478 
 -Acknowldge Number : 2572a0 
=====HTTP===== 

½ÏµÉ 
===== CHAR DATA =====
.........$0HTTP/
1.1.301.Moved.Pe
rmanently..Serve
r:.NWS..Date:.Tu
e,.09.Nov.2021.1
1:31:41.GMT..Con
tent-Type:.text/
html..Transfer-E
ncoding:.chunked
..Connection:.ke
ep-alive..Locati
on:.http://www.n
aver.com/..Vary:
.Accept-Encoding
,User-Agent....a
2..<html>..<head
><title>301.Move
d.Permanently</t
itle></head>..<b
ody>..<center><h
1>301.Moved.Perm
anently</h1></ce
nter>..<hr><cent
er>.NWS.</center
>..</body>..</ht
ml>....0....
