
===== Ethernet Header =====
Source Address 02 42 AC 11 00 17 
Destination Address :02 42 BB 72 94 39 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :60 Bytes 
 -Identification :2159 
 -Time To Live :64 
 -Protocol :17 
 -Header Checksum :31767 
 -Source IP :172.17.0.23 
 -Destination IP :10.1.0.2 
===== UDP =====
 -Source Port : 60583 
 -Destination Port : 53 
 -UDP Length : 40 
 -Checksum  : 46692 
===== DNS =====
-Transaction ID :Ox23ba 
Flags : 1 
Flags: Standard query 
Questions : 1 
Answer RRs : 0 
Authority RRs : 0 
Additional RRs : 0 
Queries name : www.google.com 
Queries type : A 
Queries class : IN 
===== DATA =====
23 01 00 00 01 00 00 00 00 00 00 03 77 77 77 06 
67 6f 6f 67 6c 65 03 63 6f 6d 00 00 1c 00 01 
===== CHAR DATA =====
#...........www.
google.com.....
