
===== Ethernet Header =====
Source Address 02 42 BB 72 94 39 
Destination Address :02 42 AC 11 00 17 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :76 Bytes 
 -Identification :0 
 -Time To Live :254 
 -Protocol :17 
 -Header Checksum :50805 
 -Source IP :10.1.0.2 
 -Destination IP :172.17.0.23 
===== UDP =====
 -Source Port : 53 
 -Destination Port : 60583 
 -UDP Length : 56 
 -Checksum  : 15013 
===== DNS =====
-Transaction ID :Ox1bfe 
Flags : 32897 
Flags : Standard query response, No error 
Questions : 1 
Answer RRs : 1 
Authority RRs : 0 
Additional RRs : 0 
Queries name : www.google.com 
Queries type : A 
Queries class : IN 
===== DATA =====
1b 81 80 00 01 00 01 00 00 00 00 03 77 77 77 06 
67 6f 6f 67 6c 65 03 63 6f 6d 00 00 01 00 01 c0 
0c 00 01 00 01 00 00 00 fa 00 04 8e fa c4 84 
===== CHAR DATA =====
............www.
google.com......
...............
