
===== Ethernet Header =====
Source Address 02 42 AC 11 00 17 
Destination Address :02 42 BB 72 94 39 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :130 Bytes 
 -Identification :63288 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :17302 
 -Source IP :172.17.0.23 
 -Destination IP :142.250.196.132 
===== TCP =====
 -Source Port : 50368 
 -Destination Port : 80 
 -Sequence Number : 161eddab 
 -Acknowldge Number : f56fb21b 
=====HTTP===== 

 
===== CHAR DATA =====
.....+r...IGET./
.HTTP/1.1..Host:
.www.google.com.
.User-Agent:.cur
l/7.58.0..Accept
:.*/*....
